<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Greg Palmieri Portfolio 2017</title>
  <link href="style.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="animate.css">
  
  
  </head>

<body>
  <!-- retangle -->
<section class="hero">
    <div class="retarngle_blue"></div>
       <div class="retarngle_blue2"></div>
       
    <!-- scroll_down element -->
<div class="rotate">
      <a href="#gallery" class="scroll_down">
       
        <!-- content -->Scroll down </a>
      <div class="blue-rec-small"></div>
</div>
    <div class="content">
     
      <!-- menu -->
      <div class="menu"> <img src="palmieri.png">
      <button>MENU</button>
</div>
      
      <!-- content -->
<div class="title">
      <h2>Interactive Art Director from Sao Paulo. </h2>
      <h1 class="animated.hinge">I have a lot of energy to create something new.<span class="crossed">Everyday.</span></h1>
</div>
      <div class="social"> <a href="" class="social-link" target="_blank">Facebook</a> <a href="" class="social-link" target="_blank">Instagram</a> <a href="" class="social-link" target="_blank">Behance</a> </div>
    </div>
  </section>
  
  <section>
  <container id="gallery">
    <div class="portfolio">
        <div class="galleryItem">
          <a href="#"><img src="images/1.gif" alt="" /></a>
          <p>Lorem ipsum dolor sit amet...</p>
    </div>
        <div class="galleryItem galleryItemSpecial">
          <a href="#"><img src="images/2.gif" alt="" /></a>
          <p>Lorem ipsum dolor sit amet...</p>
    </div>
        <div class="galleryItem">
          <a href="#"><img src="images/3.jpg" alt="" /></a>
          <p>Lorem ipsum dolor sit amet...</p>
    </div>
        <div class="galleryItem galleryItemSpecial">
          <a href="#"><img src="images/001_1280.jpg" alt="" /></a>
          <p>Lorem ipsum dolor sit amet...</p>
        </div>
 
      </div>
    </container>
  </section>

<div class="section-contacts"> 
    <div class="contact-me"> 
    <h1>Do you want to know more?</h1>
    <h1>Button Hover Effects</h1>
    <p>palmieri.ixd@gmail.com</p>
    </div>
</div>

  
</body>


  
</html>