@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);

body { 
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.title {
  margin-left: 40vw;
  margin-top: 300px;  
  font-size: 25px;
  font-family: sans-serif;
  color: white;  
}

section {
  width: 100vw;
  height: 100vh;
    
}

.title h1 {
    max-width: 610px;
    padding-left: 0px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing:2px;
    font-size: 37px;
  
}


.title h1 span {
    text-decoration: line-through;
}

.title h2 {
    font-family: 'Montserrat', sans-serif;
    padding-left: 6px;
    font-size: 18px;
}

.galleryItem {
	color: #797478;
	font: 10px/1.5 Verdana, Helvetica, sans-serif;
    
}

.galleryItem img {
  max-width: 200px;
  width: 100%;
  height: auto
 
  
}

.galleryItem img:hover
{
        transition:all 0.3s ease;  
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);  
        transform: scale(1.3);
}

.galleryItem h3 {
	text-transform: uppercase;
}
 
.galleryItem img {
	max-width: 400px;
}

.menu {
    padding: 64px 0 0 0;
    text-align: left;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.menu button {
    height: auto;
    width: 40px;
    background-color: transparent;
    color: #2624b2;
    border: none;
    outline: none;
}

.menu button:hover {
    color: white;
}

container {
    position:relative;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
  }

.hero {
    background-image: url("background.gif");
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: center;
    background-color: black;
    width: 100vw;
    height: 100vh;

}

.content {
z-index: 9999;
position: relative;
    height: 100vh;
 }

.social {
    display: flex;
    max-width: 360px;
    justify-content: space-between;
    margin-left: 124px;
    margin-top: 500px;
}

a.social-link {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 12px;
}

.retarngle_blue { 
  margin: 0;
  top: 0;
  left: 33vw;
  position: absolute;
  width: 130px; 
  height: 100vh; 
  background: #2624b2;
  z-index: 0;
  
   animation-name: wobble2;
  -moz-animation:wobble2 1s; /* Firefox */
  -webkit-animation:wobble2 0.6s; /* Safari and Chrome */
  
}
.retarngle_blue2 { 
  margin: 0;
  top: 0;
  left: 25vw;
  position: absolute;
  width: 2px; 
  height: 100vh; 
  background: #1f2125;
  z-index: 0;
  
   animation-name: wobble2;
  -moz-animation:wobble2 3s; /* Firefox */
  -webkit-animation:wobble2 2s; /* Safari and Chrome */
}  

.scroll_down {
    
    color: white;
    width: 200px;
    z-index: 999999999;
    color: white;
    text-decoration: none;
  
}

.portfolio {
    margin: 0 auto;
    
    max-width: 960px;
    padding-top: 64px;
    background-color: white;
  
}

.galleryItem {
  width:50%;
  float: left;
}
.galleryItemSpecial {
  margin-top: 130px;
}
#gallery {
    
}

.blue-rec-small {
    width: 100px;
    height: 2px;
    background-color: #2624b2;
    float: right;
    margin-top: 9px;
}

.rotate {
    position: relative;
    top: 50vh;
    left: 88vw;
    width: 230px;
   -webkit-transform:  translateY(-100%) rotate(90deg);
  -moz-transform:     translateY(-100%) rotate(90deg);
  -ms-transform:      translateY(-100%) rotate(90deg);
  transform:          translateY(-100%) rotate(90deg);

}

@keyframes wobble2 {
  from {
    transform: none;
  }

  0% {
    transform: translateY(-1200px);
  }
  
     100% {
    transform: translateY(100px);
  }

  to {
    transform: none;
  }
}

.section-contacts{
height: 450px;
background-image: url(contactimg.gif);
background-color: black;
background-repeat:no-repeat;
background-position: center;  

  }

.contact-me {
top: 40%;
width: 100%;  
position: relative;
vertical-align: center;  
color: white;
text-align: center;
}